// Merged config: Default zellij keybindings with Ctrl+Shift instead of Alt/Ctrl
// All zellij actions use Ctrl+Shift to avoid conflicts with neovim Alt bindings
keybinds clear-defaults=true {
    locked {
        bind "Ctrl Shift g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl Shift r" { SwitchToMode "Normal"; }
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l" "Right" { Resize "Increase Right"; }
        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }
        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }
    pane {
        bind "Ctrl Shift p" { SwitchToMode "Normal"; }
        bind "h" "Left" { MoveFocus "Left"; }
        bind "l" "Right" { MoveFocus "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0; }
        bind "i" { TogglePanePinned; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl Shift m" { SwitchToMode "Normal"; }
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }
    tab {
        bind "Ctrl Shift t" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "h" "Left" "Up" "k" { GoToPreviousTab; }
        bind "l" "Right" "Down" "j" { GoToNextTab; }
        bind "n" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "Tab" { ToggleTab; }
    }
    scroll {
        bind "Ctrl Shift s" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl Shift c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl Shift f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl Shift b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl Shift s" { SwitchToMode "Normal"; }
        bind "Ctrl Shift c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl Shift f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl Shift b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    entersearch {
        bind "Ctrl Shift c" "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Ctrl Shift c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl Shift c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    session {
        bind "Ctrl Shift o" { SwitchToMode "Normal"; }
        bind "Ctrl Shift s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
        bind "s" {
            LaunchOrFocusPlugin "zellij:share" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
    tmux {
        bind "[" { SwitchToMode "Scroll"; }
        bind "Ctrl Shift b" { Write 2; SwitchToMode "Normal"; }
        bind "\"" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "%" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Left" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "Right" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "Down" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "Up" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "o" { FocusNextPane; }
        bind "d" { Detach; }
        bind "Space" { NextSwapLayout; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
    }

    // =========================================================================
    // Global keybindings - ALL use Ctrl+Shift to avoid neovim Alt conflicts
    // =========================================================================
    shared_except "locked" {
        bind "Ctrl Shift g" { SwitchToMode "Locked"; }
        bind "Ctrl Shift q" { Quit; }
        // Quick actions (no mode switch needed)
        bind "Ctrl Shift w" { ToggleFloatingPanes; }
        bind "Ctrl Shift ," { NewTab; SwitchToMode "Normal"; }
        bind "Ctrl Shift n" { NewPane; }
        bind "Ctrl Shift i" { MoveTab "Left"; }
        bind "Ctrl Shift u" { MoveTab "Right"; }
        bind "Ctrl Shift h" "Ctrl Shift Left" { MoveFocusOrTab "Left"; }
        bind "Ctrl Shift l" "Ctrl Shift Right" { MoveFocusOrTab "Right"; }
        bind "Ctrl Shift j" "Ctrl Shift Down" { MoveFocus "Down"; }
        bind "Ctrl Shift k" "Ctrl Shift Up" { MoveFocus "Up"; }
        bind "Ctrl Shift =" "Ctrl Shift +" { Resize "Increase"; }
        bind "Ctrl Shift -" { Resize "Decrease"; }
        bind "Ctrl Shift [" { PreviousSwapLayout; }
        bind "Ctrl Shift ]" { NextSwapLayout; }
        bind "Ctrl Shift a" { TogglePaneInGroup; }
        bind "Ctrl Shift z" { ToggleGroupMarking; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    shared_except "pane" "locked" {
        bind "Ctrl Shift p" { SwitchToMode "Pane"; }
    }
    shared_except "resize" "locked" {
        bind "Ctrl Shift r" { SwitchToMode "Resize"; }
    }
    shared_except "scroll" "locked" {
        bind "Ctrl Shift s" { SwitchToMode "Scroll"; }
    }
    shared_except "session" "locked" {
        bind "Ctrl Shift o" { SwitchToMode "Session"; }
    }
    shared_except "tab" "locked" {
        bind "Ctrl Shift t" { SwitchToMode "Tab"; }
    }
    shared_except "move" "locked" {
        bind "Ctrl Shift m" { SwitchToMode "Move"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl Shift b" { SwitchToMode "Tmux"; }
    }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    filepicker location="zellij:strider" {
        cwd "/"
    }
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
    about location="zellij:about"
}

// Plugins to load in the background when a new session starts
load_plugins {
}

// WORKAROUND: External theme files are silently ignored in 0.44.0
// See: https://github.com/zellij-org/zellij/issues/4909
// This block can be removed and replaced with external file loading once the bug is fixed.
themes {
    solarized-dark-inverse-tab-colors {
        text_unselected {
            base 238 232 213
            background 7 54 66
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        text_selected {
            base 238 232 213
            background 7 54 66
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        ribbon_selected {
            base 7 54 66
            background 253 246 227
            emphasis_0 220 50 47
            emphasis_1 238 232 213
            emphasis_2 38 139 210
            emphasis_3 211 54 130
        }
        ribbon_unselected {
            base 7 54 66
            background 133 153 0
            emphasis_0 220 50 47
            emphasis_1 203 75 22
            emphasis_2 211 54 130
            emphasis_3 38 139 210
        }
        table_title {
            base 133 153 0
            background 0
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        table_cell_selected {
            base 238 232 213
            background 0 43 54
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        table_cell_unselected {
            base 238 232 213
            background 7 54 66
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        list_selected {
            base 238 232 213
            background 0 43 54
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        list_unselected {
            base 238 232 213
            background 7 54 66
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 133 153 0
            emphasis_3 211 54 130
        }
        frame_selected {
            base 133 153 0
            background 0
            emphasis_0 203 75 22
            emphasis_1 42 161 152
            emphasis_2 211 54 130
            emphasis_3 0
        }
        frame_highlight {
            base 203 75 22
            background 0
            emphasis_0 211 54 130
            emphasis_1 203 75 22
            emphasis_2 203 75 22
            emphasis_3 203 75 22
        }
        exit_code_success {
            base 133 153 0
            background 0
            emphasis_0 42 161 152
            emphasis_1 7 54 66
            emphasis_2 211 54 130
            emphasis_3 38 139 210
        }
        exit_code_error {
            base 220 50 47
            background 0
            emphasis_0 181 137 0
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 211 54 130
            player_2 38 139 210
            player_3 0
            player_4 181 137 0
            player_5 42 161 152
            player_6 0
            player_7 220 50 47
            player_8 0
            player_9 0
            player_10 0
        }
    }
}

theme "solarized-dark-inverse-tab-colors"

// The name of the default layout to load on startup
// Default: "default"
default_layout "tabs_top"

// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
pane_frames false

// Whether to show tips on startup
// Default: true
show_startup_tips false
