# FIX: This is a fix for rounded corners. On pop-ups there is some weird black background
# This removes the black background and makes it transparent
backend = "glx";
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'normal'",
  "window_type = 'desktop'",
];

